-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.7.26 - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 导出 db_cloud 的数据库结构
CREATE DATABASE IF NOT EXISTS `db_cloud` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `db_cloud`;

-- 导出  表 db_cloud.todo_list 结构
CREATE TABLE IF NOT EXISTS `todo_list` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `pack_id` bigint(20) DEFAULT NULL COMMENT '工作包ID',
  `content` varchar(255) DEFAULT NULL COMMENT '内容',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `finish` tinyint(1) DEFAULT '1' COMMENT '任务是否结束 1否 2是',
  `finish_time` datetime DEFAULT NULL COMMENT '任务结束时间',
  `memo` longtext COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1656982632403959811 DEFAULT CHARSET=utf8 COMMENT='待办列表';

-- 正在导出表  db_cloud.todo_list 的数据：29 rows
/*!40000 ALTER TABLE `todo_list` DISABLE KEYS */;
INSERT INTO `todo_list` (`id`, `pack_id`, `content`, `create_time`, `finish`, `finish_time`, `memo`) VALUES
	(1, NULL, '保证金申请日期由前期登记带出', '2023-04-26 10:24:43', 2, '2023-04-26 15:06:27', NULL),
	(2, NULL, '项目状态字段暂时隐藏', '2023-04-26 11:12:26', 2, '2023-04-26 15:16:24', NULL),
	(3, NULL, '项目阶段在工作台可以控制', '2023-04-26 11:12:44', 1, NULL, NULL),
	(4, NULL, '流标操作项目状态\n', '2023-04-26 11:41:17', 1, NULL, NULL),
	(5, NULL, '流标二次投标，复制一份项目数据\n', '2023-04-26 11:41:40', 1, NULL, NULL),
	(6, NULL, '投标支付单、退回单单据调整为路由单据\n', '2023-04-26 11:49:13', 1, NULL, NULL),
	(7, NULL, '合同评审指标非审批角色不能操作\n', '2023-04-26 12:06:40', 2, '2023-04-26 13:55:47', NULL),
	(8, NULL, '遮罩下部分元素可以操作\n', '2023-04-26 12:07:12', 1, NULL, NULL),
	(9, NULL, '投标中、弃标控制\n', '2023-04-26 17:20:53', 1, NULL, NULL),
	(10, NULL, '现在前期登记项目为投标，单据生效就直接为投标进行中\n', '2023-04-26 18:23:42', 1, NULL, NULL),
	(11, NULL, '通过投标信息的是否投标判断项目状态，1投标生效则默认为项目投标进行中\n', '2023-04-26 18:38:48', 1, NULL, NULL),
	(12, NULL, '保证金申请金额大写未动态绑定\n', '2023-04-27 09:05:51', 1, NULL, NULL),
	(13, NULL, '投标文件审批单用印类型为空报错\n', '2023-04-27 09:06:38', 1, NULL, NULL),
	(14, NULL, '预警报表展示企业性质\n', '2023-04-27 09:13:46', 1, NULL, NULL),
	(15, NULL, '投标文件已盖章处理，投标文件审批生效则切换为该状态', '2023-04-27 10:14:27', 1, NULL, NULL),
	(16, NULL, '流程发起新增保证金相关单据', '2023-04-27 10:18:51', 1, NULL, NULL),
	(20, 1, '报销单据添加是否分摊，以及完善子表前端样式\n', '2023-04-27 14:29:23', 2, '2023-04-27 15:17:08', NULL),
	(21, 1, '保证金支付、退回单据调整为路由单据\n', '2023-04-27 14:30:02', 1, NULL, NULL),
	(22, 1, '项目已经转二次项目则隐藏按钮\n', '2023-04-27 14:38:47', 2, '2023-04-27 14:50:46', NULL),
	(23, 1, '投标文件审批单据生效则投标状态改变\n', '2023-04-27 14:47:46', 2, '2023-04-27 15:01:14', NULL),
	(24, 1, '流程发起新增保证金相关单据\n', '2023-04-27 15:03:17', 2, '2023-04-27 16:21:29', NULL),
	(25, 1, '预警报表展示企业性质\n', '2023-04-27 15:05:01', 2, '2023-04-27 17:23:42', NULL),
	(26, 1, '移动端审批中心单据创建时间、处理时间是一样的\n', '2023-04-27 16:03:52', 1, NULL, NULL),
	(27, 2, 'category_source数据表关联sys_module表，使用户可以通过模块筛选数据\n', '2023-04-27 16:06:50', 1, NULL, NULL),
	(28, 1, '招标信息列表加字段，投标有效天数\n', '2023-04-27 16:35:39', 1, NULL, NULL),
	(1655509892102836225, 2, '检查参照数据表base_category；classMode\n有被重复使用', '2023-05-08 17:48:11', 1, NULL, NULL),
	(1655512128417648642, 1655511755766321154, '方案选择指标时新增弹出层选择，表格只展示已经选择的数据\n', '2023-05-08 17:57:04', 1, NULL, '321321'),
	(1655521604080193537, 1655511755766321154, '方案选择指标时可以调整指标顺序1111\n', '2023-05-08 18:34:43', 1, NULL, NULL),
	(1656512416742068225, 1656512312035463170, '合同加上是否有分包控制，预算选合同就知道是否有分包了000', '2023-05-11 12:11:51', 1, NULL, '认为人为');
/*!40000 ALTER TABLE `todo_list` ENABLE KEYS */;

-- 导出  表 db_cloud.todo_pack 结构
CREATE TABLE IF NOT EXISTS `todo_pack` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `pid` bigint(20) DEFAULT NULL COMMENT '父ID，构造包父子结构',
  `code` varchar(255) DEFAULT NULL COMMENT '编号',
  `name` varchar(255) DEFAULT NULL COMMENT '名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1656982621775593474 DEFAULT CHARSET=utf8 COMMENT='工作包';

-- 正在导出表  db_cloud.todo_pack 的数据：3 rows
/*!40000 ALTER TABLE `todo_pack` DISABLE KEYS */;
INSERT INTO `todo_pack` (`id`, `pid`, `code`, `name`, `create_time`) VALUES
	(2, NULL, NULL, '系统待完善功能\n', '2023-04-27 16:05:55'),
	(1655511755766321154, NULL, NULL, '费用预算', '2023-05-08 17:55:35'),
	(1656512312035463170, NULL, NULL, '合同模块\n', '2023-05-11 12:11:26');
/*!40000 ALTER TABLE `todo_pack` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
