-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.7.26 - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 导出 db_cloud 的数据库结构
CREATE DATABASE IF NOT EXISTS `db_cloud` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `db_cloud`;

-- 导出  表 db_cloud.todo_list 结构
CREATE TABLE IF NOT EXISTS `todo_list` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `pack_id` bigint(20) DEFAULT NULL COMMENT '工作包ID',
  `content` varchar(255) DEFAULT NULL COMMENT '内容',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `finish` tinyint(1) DEFAULT '1' COMMENT '任务是否结束 1否 2是',
  `finish_time` datetime DEFAULT NULL COMMENT '任务结束时间',
  `memo` longtext COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1659501988157554690 DEFAULT CHARSET=utf8 COMMENT='待办列表';

-- 正在导出表  db_cloud.todo_list 的数据：58 rows
/*!40000 ALTER TABLE `todo_list` DISABLE KEYS */;
REPLACE INTO `todo_list` (`id`, `pack_id`, `content`, `create_time`, `finish`, `finish_time`, `memo`) VALUES
	(1, NULL, '保证金申请日期由前期登记带出', '2023-04-26 10:24:43', 2, '2023-04-26 15:06:27', NULL),
	(2, NULL, '项目状态字段暂时隐藏', '2023-04-26 11:12:26', 2, '2023-04-26 15:16:24', NULL),
	(4, NULL, '流标操作项目状态\n', '2023-04-26 11:41:17', 1, NULL, NULL),
	(5, NULL, '流标二次投标，复制一份项目数据\n', '2023-04-26 11:41:40', 1, NULL, NULL),
	(6, NULL, '投标支付单、退回单单据调整为路由单据\n', '2023-04-26 11:49:13', 1, NULL, NULL),
	(7, NULL, '合同评审指标非审批角色不能操作\n', '2023-04-26 12:06:40', 2, '2023-04-26 13:55:47', NULL),
	(8, NULL, '遮罩下部分元素可以操作\n', '2023-04-26 12:07:12', 1, NULL, NULL),
	(9, NULL, '投标中、弃标控制\n', '2023-04-26 17:20:53', 1, NULL, NULL),
	(10, NULL, '现在前期登记项目为投标，单据生效就直接为投标进行中\n', '2023-04-26 18:23:42', 1, NULL, NULL),
	(11, NULL, '通过投标信息的是否投标判断项目状态，1投标生效则默认为项目投标进行中\n', '2023-04-26 18:38:48', 1, NULL, NULL),
	(12, NULL, '保证金申请金额大写未动态绑定\n', '2023-04-27 09:05:51', 1, NULL, NULL),
	(13, NULL, '投标文件审批单用印类型为空报错\n', '2023-04-27 09:06:38', 1, NULL, NULL),
	(14, NULL, '预警报表展示企业性质\n', '2023-04-27 09:13:46', 1, NULL, NULL),
	(15, NULL, '投标文件已盖章处理，投标文件审批生效则切换为该状态', '2023-04-27 10:14:27', 1, NULL, NULL),
	(16, NULL, '流程发起新增保证金相关单据', '2023-04-27 10:18:51', 1, NULL, NULL),
	(20, 1, '报销单据添加是否分摊，以及完善子表前端样式\n', '2023-04-27 14:29:23', 2, '2023-04-27 15:17:08', NULL),
	(21, 1, '保证金支付、退回单据调整为路由单据\n', '2023-04-27 14:30:02', 1, NULL, NULL),
	(22, 1, '项目已经转二次项目则隐藏按钮\n', '2023-04-27 14:38:47', 2, '2023-04-27 14:50:46', NULL),
	(23, 1, '投标文件审批单据生效则投标状态改变\n', '2023-04-27 14:47:46', 2, '2023-04-27 15:01:14', NULL),
	(24, 1, '流程发起新增保证金相关单据\n', '2023-04-27 15:03:17', 2, '2023-04-27 16:21:29', NULL),
	(25, 1, '预警报表展示企业性质\n', '2023-04-27 15:05:01', 2, '2023-04-27 17:23:42', NULL),
	(26, 1, '移动端审批中心单据创建时间、处理时间是一样的\n', '2023-04-27 16:03:52', 1, NULL, NULL),
	(27, 2, 'category_source数据表关联sys_module表，使用户可以通过模块筛选数据\n', '2023-04-27 16:06:50', 2, '2023-05-18 10:59:54', NULL),
	(28, 1, '招标信息列表加字段，投标有效天数\n', '2023-04-27 16:35:39', 2, '2023-05-18 10:59:24', NULL),
	(1655509892102836225, 2, '检查参照数据表base_category；classMode\n有被重复使用', '2023-05-08 17:48:11', 2, '2023-05-18 10:59:54', NULL),
	(1655512128417648642, 1655511755766321154, '方案选择指标时新增弹出层选择，表格只展示已经选择的数据\n', '2023-05-08 17:57:04', 1, NULL, '321321'),
	(1655521604080193537, 1655511755766321154, '方案选择指标时可以调整指标顺序\n', '2023-05-08 18:34:43', 1, NULL, NULL),
	(1656512416742068225, 1656512312035463170, '合同加上是否有分包控制，预算选合同就知道是否有分包了', '2023-05-11 12:11:51', 1, NULL, ''),
	(1659446810112917505, 1659446764537610242, '基础数据查询点击回车刷新整个页面', '2023-05-19 14:32:05', 1, NULL, NULL),
	(1658077462228074498, 1657923610707197953, '项目补充信息 extend 选择地区问题解决，参照字段完善', '2023-05-15 19:50:47', 1, NULL, NULL),
	(1659447049993551873, 1659446764537610242, '部分消息弹框不能关闭，遮挡操作按钮', '2023-05-19 14:33:02', 1, NULL, NULL),
	(1658110323635224577, 1657923610707197953, '新增业务数据必选mainline，经营、合同、项目\n', '2023-05-15 22:01:22', 1, NULL, '业务修改时需要修改项目补充数据?'),
	(1658671843855294465, 1657923610707197953, '前期项目成交后状态改变  项目状态是否需要新增\n', '2023-05-17 11:12:39', 1, NULL, NULL),
	(1659010487212216321, 1657923610707197953, '合同类型参照，传值过滤收入、分包类型\n', '2023-05-18 09:38:18', 1, NULL, NULL),
	(1659012396849467394, 1657923610707197953, '项目主档关联查询业务，单据状态需要是生效状态\n', '2023-05-18 09:45:53', 1, NULL, NULL),
	(1659038209242267649, 1659037630377951234, 'toto 标签\n', '2023-05-18 11:28:27', 2, '2023-05-18 16:26:25', NULL),
	(1659038253840302081, 1659037630377951234, '工作包树形结构\n', '2023-05-18 11:28:38', 1, NULL, NULL),
	(1659038315853086721, 1659037630377951234, '工作包备注\n', '2023-05-18 11:28:53', 1, NULL, NULL),
	(1659043920453980162, 1659037630377951234, 'todo切换工作包\n', '2023-05-18 11:51:09', 1, NULL, NULL),
	(1659044574421471233, 1659037630377951234, '回车保存，带上了换行符处理\n', '2023-05-18 11:53:45', 1, NULL, NULL),
	(1659044498491985922, 1659037630377951234, '工作包、节点 排序\n', '2023-05-18 11:53:27', 1, NULL, NULL),
	(1659113327347781633, 1659113257973993473, '投标工作台-竞争对手-默认展示了两条数据', '2023-05-18 16:26:57', 2, '2023-05-19 14:30:32', NULL),
	(1659048534947549186, 1659037630377951234, '隐藏已经完成的内容', '2023-05-18 12:09:29', 1, NULL, '系统级控制：隐藏完成的工作包，隐藏工作包内完成的节点\n工作包内控制：隐藏已经完成的节点\n优先级：最近匹配'),
	(1659113441718063105, 1659113257973993473, '预警-收款计划到期预警点开是付款计划到期预警', '2023-05-18 16:27:24', 2, '2023-05-18 18:12:13', NULL),
	(1659113596710178817, 1659113257973993473, '收入合同客商改为客户-支出合同客商改供应商', '2023-05-18 16:28:01', 2, '2023-05-19 14:30:34', NULL),
	(1659113756337000449, 1659113257973993473, '投标工作台-投标文件不要展示请上传文件', '2023-05-18 16:28:39', 2, '2023-05-18 18:14:04', NULL),
	(1659114953320058882, 1659113257973993473, '投标文件审批，审核人一直是同一个人', '2023-05-18 16:33:24', 2, '2023-05-19 14:31:07', NULL),
	(1659119214279938050, 1659113257973993473, '投标保证金删除后管理界面金额还存在', '2023-05-18 16:50:20', 2, '2023-05-19 14:31:04', '初步测试 - 删除了收付款主表，统计的是子表'),
	(1659119446287863810, 1659113257973993473, '投标保证金到期预警需要调整', '2023-05-18 16:51:16', 1, NULL, '预警数据源应该是支付的单据'),
	(1659123741192245249, 1659113257973993473, '合同评审带出客户、产品类型数据', '2023-05-18 17:08:20', 2, '2023-05-18 18:12:17', NULL),
	(1659176750139985921, 1659113257973993473, '投标文件评审单据弃审报错-单据文件', '2023-05-18 20:38:58', 1, NULL, NULL),
	(1659446503396048897, 1659113257973993473, '前期项目登记-单据里面客商改为客户', '2023-05-19 14:30:52', 1, NULL, NULL),
	(1659448930111291393, 1659446764537610242, '单据蒙版优化，有的内容可以被操作', '2023-05-19 14:40:31', 1, NULL, NULL),
	(1659457927308607490, 1659446764537610242, 'vue检测路由变化、刷新-提示用户当前内容未保存', '2023-05-19 15:16:16', 1, NULL, NULL),
	(1659478566656507906, 1655511755766321154, '指标业务类型新增项目预算', '2023-05-19 16:38:17', 1, NULL, NULL),
	(1659482229496053761, 1659113257973993473, 'txt文件预览', '2023-05-19 16:52:50', 1, NULL, NULL),
	(1659483038493409281, 1659113257973993473, '单据里面内容：附件、通知人；不带单据前缀', '2023-05-19 16:56:03', 1, NULL, NULL),
	(1659487305425977346, 1659037630377951234, '数据备份', '2023-05-19 17:13:00', 1, NULL, '代码备份、数据库备份；独立系统，可以定时发起');
/*!40000 ALTER TABLE `todo_list` ENABLE KEYS */;

-- 导出  表 db_cloud.todo_pack 结构
CREATE TABLE IF NOT EXISTS `todo_pack` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `pid` bigint(20) DEFAULT NULL COMMENT '父ID，构造包父子结构',
  `code` varchar(255) DEFAULT NULL COMMENT '编号',
  `name` varchar(255) DEFAULT NULL COMMENT '名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `memo` longtext COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1659446764537610243 DEFAULT CHARSET=utf8 COMMENT='工作包';

-- 正在导出表  db_cloud.todo_pack 的数据：7 rows
/*!40000 ALTER TABLE `todo_pack` DISABLE KEYS */;
REPLACE INTO `todo_pack` (`id`, `pid`, `code`, `name`, `create_time`, `memo`) VALUES
	(1657923610707197953, NULL, NULL, '2023-5-15\n', '2023-05-15 09:39:26', '1234'),
	(2, NULL, NULL, '系统待完善功能\n', '2023-04-27 16:05:55', NULL),
	(1655511755766321154, NULL, NULL, '费用预算', '2023-05-08 17:55:35', NULL),
	(1656512312035463170, NULL, NULL, '合同模块\n', '2023-05-11 12:11:26', NULL),
	(1659037630377951234, NULL, NULL, 'todoList feat\n', '2023-05-18 11:26:09', NULL),
	(1659113257973993473, NULL, NULL, '20230518\n', '2023-05-18 16:26:40', NULL),
	(1659446764537610242, NULL, NULL, '系统级\n', '2023-05-19 14:31:54', NULL);
/*!40000 ALTER TABLE `todo_pack` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
