ebean.search.packages= com.slm
# 默认服务器的名称
datasource.default=db

## 数据库连接信息

datasource.db.username=root
datasource.db.password=root123
datasource.db.databaseUrl=jdbc:mysql://127.0.0.1:3307/gcjszx?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
datasource.db.databaseDriver=com.mysql.jdbc.Driver
